POM_ARTIFACT_ID=hamkrest-moshi
POM_NAME=Hamkrest matcher for Moshi JsonSerializer
POM_DESCRIPTION=Hamkrest matcher converting JSON data with Moshi
POM_URL=https://github.com/plannigan/hamkrest-moshi

POM_SCM_URL=https://github.com/plannigan/hamkrest-moshi
POM_SCM_CONNECTION=scm:git:git://github.com/plannigan/hamkrest-moshi
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/plannigan/hamkrest-moshi

POM_LICENCE_NAME_SHORT=MIT
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=plannigan
POM_DEVELOPER_NAME=Patrick Lannigan

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
