[versions]
kotlin = "1.9.25"
moshi = "1.15.2"
hamkrest = "1.7.0.3"
spek = "2.0.12"
dokka = "0.10.1"

[libraries]
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-reflection = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}

hamkrest = { group = "com.natpryce", name = "hamkrest", version.ref = "hamkrest" }

spek-api = { group = "org.spekframework.spek2", name = "spek-dsl-jvm", version.ref = "spek"}
spek-engine = { group = "org.spekframework.spek2", name = "spek-runner-junit5", version.ref = "spek"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }