[versions]
kotlin = "2.1.10"
ksp = "2.1.10-1.0.29"
moshi = "1.15.2"
hamkrest = "1.8.0.1"
spek = "2.0.19"
jacocolog = "3.1.0"

[libraries]
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-reflection = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}

hamkrest = { group = "com.natpryce", name = "hamkrest", version.ref = "hamkrest" }

spek-api = { group = "org.spekframework.spek2", name = "spek-dsl-jvm", version.ref = "spek"}
spek-engine = { group = "org.spekframework.spek2", name = "spek-runner-junit5", version.ref = "spek"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }